

@media (min-width: @screen-tablet) {
    div.article-body div#searchresults {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
    
    div.article-body div#searchresults div.post {
        -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
        page-break-inside: avoid; /* Firefox */
        break-inside: avoid; /* IE 10+ */
    }
}

